FROM node:20-alpine AS builder
WORKDIR /usr/src/app
COPY ./service/package*.json ./
RUN npm install
COPY ./service/ ./
# Patch: set website to point to the web container for Puppeteer screenshot generation
RUN sed -i "s|website: 'http://127.0.0.1:5173/'|website: 'http://poster-web'|g" src/configs.ts
# Patch: fix FileUrl to use relative paths instead of localhost
RUN find src -name "*.ts" -exec sed -i "s|http://localhost:7001/static/|/static/|g" {} +
# Patch: use PUPPETEER_EXECUTABLE_PATH env var for chrome path
RUN sed -i "s#executablePath = isDev ? null : '/opt/google/chrome-unstable/chrome'#executablePath = process.env.PUPPETEER_EXECUTABLE_PATH || '/usr/bin/chromium'#g" src/configs.ts
# Patch: fix en-dash characters in puppeteer args (Chrome doesn't understand them)
RUN find src -name "*.ts" -exec sed -i 's/\xe2\x80\x93/--/g' {} +
RUN npm run build && cp -r ./src/mock ./dist

FROM node:20-slim
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libatk-bridge2.0-0 libatk1.0-0 libcups2 libdrm2 libgbm1 \
    libnss3 libxcomposite1 libxdamage1 libxrandr2 libxss1 \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
RUN mkdir -p /cache
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/dist ./
RUN npm install
RUN mkdir -p server && mv -f server.js server/index.js
COPY entrypoint-api.sh /usr/src/app/entrypoint-api.sh
RUN chmod +x /usr/src/app/entrypoint-api.sh
EXPOSE 7001
CMD ["/usr/src/app/entrypoint-api.sh"]
