FROM node:20-alpine AS builder
WORKDIR /usr/src/app
COPY ./service/package*.json ./
RUN npm install
COPY ./service/ ./
# Patch: set website to point to the web container for Puppeteer screenshot generation
RUN sed -i "s|website: 'http://127.0.0.1:5173/'|website: 'http://poster-web'|g" src/configs.ts
# Patch: fix FileUrl to use relative paths instead of localhost
RUN find src -name "*.ts" -exec sed -i "s|http://localhost:7001/static/|/static/|g" {} +
# Patch: let puppeteer find chrome automatically (don't hardcode path)
RUN sed -i "s|executablePath = isDev ? null : '/opt/google/chrome-unstable/chrome'|executablePath = null|g" src/configs.ts
# Patch: fix en-dash characters in puppeteer args (Chrome doesn't understand them)
RUN find src -name "*.ts" -exec sed -i 's/\xe2\x80\x93/--/g' {} +
RUN npm run build && cp -r ./src/mock ./dist

FROM ghcr.io/puppeteer/puppeteer:latest
USER root
RUN mkdir -p /cache
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/dist ./
RUN npm install
RUN mkdir -p server && mv -f server.js server/index.js
COPY entrypoint-api.sh /usr/src/app/entrypoint-api.sh
RUN chmod +x /usr/src/app/entrypoint-api.sh
EXPOSE 7001
CMD ["/usr/src/app/entrypoint-api.sh"]
